Algoritmo "Exercicio 08"
// Algoritmos e Programação
// Professor   : Gustavo Vinhal
// Autor(a)    : Gustavo Passinato Neves
// Data atual  : 5/17/2022
Var
   // Seção de Declarações das variáveis
   contadorVoltas: inteiro


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   para contadorVoltas de 1 ate 50 faca
        escreval("========================")
      escreval("Volta atual: ", contadorVoltas)
      se (contadorVoltas % 2 = 0 ) entao
         escreval("Seção de 50 abdominais")
      senao
         escreval("Seção de 50 flexões")
      fimse
      escreval("")
   fimpara

Fimalgoritmo